/*
 Localizable.strings
 Camnet
 
 Created by giulio piana on 21/01/15.
 Copyright (c) 2015 giulio piana. All rights reserved.
 */

"testString2" = "HelloWorld2" ;

//login
"nomeUtente" = "Insert Username";
"password" = "Insert password";
"server" = "Insert server address";
"login" = "Log in";
"defaultserver" = "Use default server";

//loghin error alert
"errorLoginTitle" = "Log in Error";
"errorLoginMessage" = "Wrong username or password";

"errorServerMessage" = "Server is not reachable";
"errorServerMessagePER" = "Server is not reachable, check that you entered the correct address";
"errorServerMessageDEF" = "Server is not reachable, check your Internet network";

"loading" = "Loading data...";

//server abilitati

"contattaci" = "More information";
"serverAbTitle" = "Server not authorized";
"serverAbDesc" = "The function is only available for accounts that have an authorized server";

"storedAbTitle" = "Insufficient permissions";
"storedAbDesc" = "Your account does not have privileges to access the function";


//Main

"Logout" = "Log out";
"live" = "Live";
"storico" = "History";
"eventi" = "Events";
"mappe" = "Mapps";
"news" = "News";

"tutteLeCam" = "All cam";
"tutteLeCamDesc" = "Visualize all the cams";
"creaVista" = "Create new view";
"vistaImpianto" = "Installation view";

"info"="Info Cam";
"cam"="Cam";
//crea vista

"aggiungiCam" = "Add cam";
"salva" = "Save" ;
"4cam" = "4 cam";
"6cam" = "6 cam";
"9cam"="9 cam";
"16cam"="16 cam";

"telecamere" = "Cam";
"impianti" = "Install";
"indietro"="Back";
"selezionaMapp"="Select from map";

"scegliImpianto" = "Select Installation";

"salvaVistaTitle"="Save new view";
"salvaVistaDesc"="";
"salvaVistaText"="Insert view name";

"annulla"="Cancel";
"elimina"="Delete";

"modifica"="Edit";
"autostartOn"="Autostart";
"autostartOff"="Remove Autostart";
//msg
"eliminaVistaTitle"="Delete View";
"eliminaVistaMessage"="Do you want to delete the selected view?";

"opzioniVistaTitle"="View option";
"opzioniVistaMessage"="Select the operation to perform on the view";

"salvaOkTitle"="Success";
"salvaOkMessage"="View saved";
"salvaErrorTitle"="Error";
"salvaErrorMessage"="Something went wrong";

"cancellaOkTitle"="Success";
"cancellaOkMessage"="View deleted";
"cancellaErrorTitle"="Error";
"cancellaErrorMessage"="Something went wrong";


"ErrorTitle"="Error";
"ErrorMessage"="Request error";

"ErrorTitleStorico"="";
"ErrorStorico" = "No recorded video available";
"ErrorStorico2" = "Video can't be reproduced";
"ErrorStorico3" = "Video not available";
"ErrorNoEvent" = "Event not available";

"msgNoVideoStorico" = "Video not available";

"msgCallDisable"="Need video recording on";

//live



//selettore mappa

//storico

"data"="Data";
"ora"="Hour";
"aggiorna"="Refresh";
"storicoPlayerTitle"="History cam: ";
"selectStoricoDate"="Please select a date to view a record";
//Eventi
"eventi title"="Event cam: ";

"noEventsMessage"="No event available";
//Mapp
"mapDetailTitle"="Map: ";
"nessunaVista" = "No view";


//News




"tutorialMessageTitle"="Help";

"creaVistaMessage"="Clicca per selezionare le telecamere che vuoi aggiungere alla vista, verrà automaticamente creata una vista a 4,6,9,16 in base al numero di telecamere selezionate. Infine premi 'Salva' e dai un nome alla nuova vista.";

"deleteViewMessage"="Tieni premuto una vista per aprire il pannello opzioni. Potrai eliminare , modificare o attivare l'autostart della vista selezionata";
"deleteViewMessage"="Hold down a view to open the option panel. You can choose to delete or edit the view or enable the autostart option.";




































