<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="5cI-Su-NK8">
            <rect key="frame" x="0.0" y="0.0" width="475" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="mycell" tableViewCell="5cI-Su-NK8" id="mq8-vP-2yI">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-Fq-IcM">
                        <rect key="frame" x="8" y="10" width="110" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6b7-Fq-IcM" secondAttribute="height" multiplier="55:54" id="Iba-yX-DGG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-wW-IqZ">
                        <rect key="frame" x="126" y="39" width="341" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TCz-wW-IqZ" firstAttribute="leading" secondItem="6b7-Fq-IcM" secondAttribute="trailing" constant="8" id="1hl-59-rCk"/>
                    <constraint firstItem="6b7-Fq-IcM" firstAttribute="leading" secondItem="mq8-vP-2yI" secondAttribute="leading" constant="8" id="4u5-L5-zKh"/>
                    <constraint firstAttribute="bottom" secondItem="6b7-Fq-IcM" secondAttribute="bottom" constant="7" id="FXk-0w-qnD"/>
                    <constraint firstAttribute="centerY" secondItem="TCz-wW-IqZ" secondAttribute="centerY" id="Se7-FO-Peh"/>
                    <constraint firstItem="6b7-Fq-IcM" firstAttribute="top" secondItem="mq8-vP-2yI" secondAttribute="top" constant="9" id="d1Z-FJ-nwR"/>
                    <constraint firstItem="TCz-wW-IqZ" firstAttribute="trailing" secondItem="mq8-vP-2yI" secondAttribute="trailingMargin" id="gFi-Wx-SBm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="817.5" y="338"/>
        </tableViewCell>
    </objects>
</document>
