<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollCellTitleDesIphone" id="qDb-YW-qtg">
            <rect key="frame" x="0.0" y="0.0" width="406" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="406" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-of-LSO">
                        <rect key="frame" x="12" y="7" width="367" height="44"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freccia.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-Xb-KCS">
                        <rect key="frame" x="387" y="23" width="11" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="bTw-2u-ziT"/>
                            <constraint firstAttribute="height" constant="19" id="lHJ-1c-WYh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-Yj-HqE">
                        <rect key="frame" x="12" y="31" width="367" height="34"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mZc-of-LSO" firstAttribute="leading" secondItem="qDb-YW-qtg" secondAttribute="leading" constant="12" id="2w9-pH-COj"/>
                <constraint firstItem="mZc-of-LSO" firstAttribute="top" secondItem="qDb-YW-qtg" secondAttribute="top" constant="7" id="K06-Xu-EG8"/>
                <constraint firstAttribute="trailing" secondItem="Dv1-Xb-KCS" secondAttribute="trailing" constant="8" id="OGc-VP-qJc"/>
                <constraint firstAttribute="bottom" secondItem="mZc-of-LSO" secondAttribute="bottom" constant="14" id="XUZ-TD-4hR"/>
                <constraint firstItem="Dv1-Xb-KCS" firstAttribute="leading" secondItem="5Y7-Yj-HqE" secondAttribute="trailing" constant="8" id="XVM-cs-Grt"/>
                <constraint firstItem="Dv1-Xb-KCS" firstAttribute="leading" secondItem="mZc-of-LSO" secondAttribute="trailing" constant="8" id="bFt-QS-8uz"/>
                <constraint firstItem="5Y7-Yj-HqE" firstAttribute="top" secondItem="qDb-YW-qtg" secondAttribute="top" constant="31" id="kcg-qJ-3I6"/>
                <constraint firstItem="5Y7-Yj-HqE" firstAttribute="leading" secondItem="qDb-YW-qtg" secondAttribute="leading" constant="12" id="m3U-Rs-fG5"/>
                <constraint firstAttribute="centerY" secondItem="Dv1-Xb-KCS" secondAttribute="centerY" id="vnb-0n-VEl"/>
                <constraint firstAttribute="bottom" secondItem="5Y7-Yj-HqE" secondAttribute="bottom" id="wns-NC-veO"/>
            </constraints>
            <size key="customSize" width="406" height="68"/>
            <point key="canvasLocation" x="477" y="290.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="freccia.png" width="11" height="19"/>
    </resources>
</document>
