<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollCellWithImage" id="Pfg-cx-k3M">
            <rect key="frame" x="0.0" y="0.0" width="406" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="406" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-7B-rj3">
                        <rect key="frame" x="134" y="66" width="264" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Fr9-L6-ovF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.1764705926" green="0.1764705926" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-Tu-Kzv">
                        <rect key="frame" x="134" y="36" width="264" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="bDd-7M-HAW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-yY-tKx">
                        <rect key="frame" x="26" y="21" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lJZ-yY-tKx" secondAttribute="height" multiplier="1:1" id="LIZ-Ee-CJV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="8nc-Tu-Kzv" firstAttribute="leading" secondItem="lJZ-yY-tKx" secondAttribute="trailing" constant="8" id="4xB-kf-gfV"/>
                <constraint firstAttribute="trailing" secondItem="kaT-7B-rj3" secondAttribute="trailing" constant="8" id="7GW-f0-rO4"/>
                <constraint firstItem="lJZ-yY-tKx" firstAttribute="top" secondItem="Pfg-cx-k3M" secondAttribute="top" constant="21" id="92S-CR-pZY"/>
                <constraint firstAttribute="bottom" secondItem="lJZ-yY-tKx" secondAttribute="bottom" constant="21" id="Fjy-ha-zJN"/>
                <constraint firstItem="lJZ-yY-tKx" firstAttribute="leading" secondItem="Pfg-cx-k3M" secondAttribute="leading" constant="26" id="Q6A-VP-bBr"/>
                <constraint firstAttribute="centerY" secondItem="8nc-Tu-Kzv" secondAttribute="centerY" constant="18.5" id="XT1-k1-Unw"/>
                <constraint firstAttribute="trailing" secondItem="8nc-Tu-Kzv" secondAttribute="trailing" constant="8" id="klu-1T-l3d"/>
                <constraint firstAttribute="centerY" secondItem="kaT-7B-rj3" secondAttribute="centerY" constant="-10" id="rDq-n6-AKT"/>
                <constraint firstAttribute="centerY" secondItem="8nc-Tu-Kzv" secondAttribute="centerY" constant="18.5" id="uHl-pF-ql2"/>
                <constraint firstItem="kaT-7B-rj3" firstAttribute="leading" secondItem="lJZ-yY-tKx" secondAttribute="trailing" constant="8" id="w3x-T4-Lhs"/>
            </constraints>
            <size key="customSize" width="406" height="142"/>
            <point key="canvasLocation" x="764" y="243"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="+.png" width="48" height="48"/>
    </resources>
</document>
