<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oBe-F2-lhX">
            <rect key="frame" x="0.0" y="0.0" width="576" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="576" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-Ut-LV4">
                        <rect key="frame" x="0.0" y="58" width="576" height="32"/>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="7Bn-5m-mOf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telecamere (120)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-a7-re6">
                        <rect key="frame" x="8" y="8" width="560" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="mcg-Hc-cpp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="0.91372549533843994" green="0.36862745881080627" blue="0.15294118225574493" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-Oe-2GG">
                        <rect key="frame" x="8" y="58" width="568" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="xif-Qs-v7p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="ZCk-a7-re6" firstAttribute="leading" secondItem="oBe-F2-lhX" secondAttribute="leading" constant="8" id="0YR-53-8cb"/>
                <constraint firstItem="xLV-Ut-LV4" firstAttribute="leading" secondItem="oBe-F2-lhX" secondAttribute="leading" id="9lf-em-5cf"/>
                <constraint firstItem="ZCk-a7-re6" firstAttribute="top" secondItem="oBe-F2-lhX" secondAttribute="top" constant="8" id="FvU-uM-N7J"/>
                <constraint firstItem="5Nq-Oe-2GG" firstAttribute="leading" secondItem="oBe-F2-lhX" secondAttribute="leading" constant="8" id="G11-Q6-Zar"/>
                <constraint firstAttribute="trailing" secondItem="5Nq-Oe-2GG" secondAttribute="trailing" id="JO3-5X-Zdl"/>
                <constraint firstAttribute="bottom" secondItem="xLV-Ut-LV4" secondAttribute="bottom" id="ORd-no-C5Z"/>
                <constraint firstAttribute="trailing" secondItem="xLV-Ut-LV4" secondAttribute="trailing" id="W26-Wy-fm4"/>
                <constraint firstAttribute="bottom" secondItem="5Nq-Oe-2GG" secondAttribute="bottom" id="ZAJ-K2-TSR"/>
                <constraint firstAttribute="trailing" secondItem="ZCk-a7-re6" secondAttribute="trailing" constant="8" id="hsM-Yu-R2C"/>
            </constraints>
            <size key="customSize" width="576" height="101"/>
            <point key="canvasLocation" x="97" y="-59"/>
        </collectionViewCell>
    </objects>
</document>
