<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" tag="2" contentMode="scaleToFill" id="gfv-Nq-mRH">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-mi-dC7">
                    <rect key="frame" x="64" y="8" width="185" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="BYr-BE-NHu"/>
                        <constraint firstAttribute="height" constant="30" id="C3s-ce-ERf"/>
                        <constraint firstAttribute="width" constant="136" id="E38-Yu-BnB"/>
                        <constraint firstAttribute="height" constant="30" id="eLh-We-4Hx"/>
                    </constraints>
                    <state key="normal" title="settembre 21 1987 ">
                        <color key="titleColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BYr-BE-NHu"/>
                            <exclude reference="C3s-ce-ERf"/>
                            <exclude reference="E38-Yu-BnB"/>
                            <exclude reference="eLh-We-4Hx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="C3s-ce-ERf"/>
                            <include reference="E38-Yu-BnB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="BYr-BE-NHu"/>
                            <include reference="eLh-We-4Hx"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ora:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-td-eOH">
                    <rect key="frame" x="397" y="12" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="Fg3-BX-lFx"/>
                        <constraint firstAttribute="height" constant="21" id="MEK-Z1-etO"/>
                        <constraint firstAttribute="width" constant="42" id="Spc-IE-6iv"/>
                        <constraint firstAttribute="height" constant="21" id="s91-EE-qDH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fg3-BX-lFx"/>
                            <exclude reference="MEK-Z1-etO"/>
                            <exclude reference="Spc-IE-6iv"/>
                            <exclude reference="s91-EE-qDH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Fg3-BX-lFx"/>
                            <include reference="MEK-Z1-etO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="Spc-IE-6iv"/>
                            <include reference="s91-EE-qDH"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-FI-dFH">
                    <rect key="frame" x="894" y="8" width="122" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7G1-2f-fcy"/>
                        <constraint firstAttribute="width" constant="122" id="Sln-PL-Ucy"/>
                        <constraint firstAttribute="width" constant="80" id="kFD-hr-tbp"/>
                        <constraint firstAttribute="height" constant="30" id="tNU-16-dgg"/>
                    </constraints>
                    <state key="normal" title="Aggiorna">
                        <color key="titleColor" red="0.91372549020000005" green="0.36862745099999999" blue="0.1529411765" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7G1-2f-fcy"/>
                            <exclude reference="Sln-PL-Ucy"/>
                            <exclude reference="kFD-hr-tbp"/>
                            <exclude reference="tNU-16-dgg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="kFD-hr-tbp"/>
                            <include reference="tNU-16-dgg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="7G1-2f-fcy"/>
                            <include reference="Sln-PL-Ucy"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R77-Qr-Q8s">
                    <rect key="frame" x="319" y="8" width="131" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="M9s-51-BFH"/>
                        <constraint firstAttribute="width" constant="73" id="WNi-EQ-CWJ"/>
                        <constraint firstAttribute="height" constant="30" id="rU5-M8-8nz"/>
                        <constraint firstAttribute="height" constant="30" id="xTk-ZV-buK"/>
                    </constraints>
                    <state key="normal" title="18 27">
                        <color key="titleColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M9s-51-BFH"/>
                            <exclude reference="WNi-EQ-CWJ"/>
                            <exclude reference="rU5-M8-8nz"/>
                            <exclude reference="xTk-ZV-buK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="WNi-EQ-CWJ"/>
                            <include reference="rU5-M8-8nz"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular" misplaced="YES">
                        <rect key="frame" x="550" y="8" width="131" height="30"/>
                        <mask key="constraints">
                            <include reference="M9s-51-BFH"/>
                            <include reference="xTk-ZV-buK"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-3s-7aJ">
                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="1fT-rF-oot"/>
                        <constraint firstAttribute="width" constant="42" id="8PQ-O4-0DM"/>
                        <constraint firstAttribute="height" constant="21" id="K5Z-1z-xzt"/>
                        <constraint firstAttribute="height" constant="21" id="bV9-FI-qAh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1fT-rF-oot"/>
                            <exclude reference="8PQ-O4-0DM"/>
                            <exclude reference="K5Z-1z-xzt"/>
                            <exclude reference="bV9-FI-qAh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1fT-rF-oot"/>
                            <include reference="bV9-FI-qAh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="8PQ-O4-0DM"/>
                            <include reference="K5Z-1z-xzt"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.34117648010000001" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Spg-3s-7aJ" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="3" id="6TQ-54-WdH"/>
                <constraint firstItem="R77-Qr-Q8s" firstAttribute="leading" secondItem="C3Z-mi-dC7" secondAttribute="trailing" constant="21" id="8x8-jZ-AL3"/>
                <constraint firstItem="Spg-3s-7aJ" firstAttribute="leading" secondItem="gfv-Nq-mRH" secondAttribute="leading" constant="8" id="BYb-KF-vOf"/>
                <constraint firstAttribute="centerX" secondItem="e7L-td-eOH" secondAttribute="centerX" id="Iu4-TD-lnF"/>
                <constraint firstItem="e7L-td-eOH" firstAttribute="leading" secondItem="C3Z-mi-dC7" secondAttribute="trailing" constant="21" id="KV7-iH-ehf"/>
                <constraint firstItem="C3Z-mi-dC7" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="16" id="LsO-q4-c8b"/>
                <constraint firstItem="bhm-FI-dFH" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="8" id="OTV-tc-djf"/>
                <constraint firstItem="C3Z-mi-dC7" firstAttribute="leading" secondItem="Spg-3s-7aJ" secondAttribute="trailing" constant="14" id="Q5r-ZF-hfd"/>
                <constraint firstItem="e7L-td-eOH" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="3" id="QJb-AN-OBP"/>
                <constraint firstItem="R77-Qr-Q8s" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="16" id="RPV-TC-dez"/>
                <constraint firstItem="R77-Qr-Q8s" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="8" id="SR7-yk-ARI"/>
                <constraint firstItem="Spg-3s-7aJ" firstAttribute="leading" secondItem="gfv-Nq-mRH" secondAttribute="leading" constant="8" id="U6I-Js-iDa"/>
                <constraint firstItem="R77-Qr-Q8s" firstAttribute="leading" secondItem="e7L-td-eOH" secondAttribute="trailing" constant="8" id="bYb-OM-GXJ"/>
                <constraint firstItem="e7L-td-eOH" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="12" id="mlb-jv-22w"/>
                <constraint firstItem="C3Z-mi-dC7" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="8" id="nLE-ht-Dfr"/>
                <constraint firstAttribute="trailing" secondItem="bhm-FI-dFH" secondAttribute="trailing" constant="8" id="rfl-qt-CPK"/>
                <constraint firstItem="bhm-FI-dFH" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="8" id="s93-Fn-Hh1"/>
                <constraint firstAttribute="trailing" secondItem="bhm-FI-dFH" secondAttribute="trailing" constant="8" id="tjG-Tg-5U0"/>
                <constraint firstItem="Spg-3s-7aJ" firstAttribute="top" secondItem="gfv-Nq-mRH" secondAttribute="top" constant="12" id="xDp-AG-dmk"/>
                <constraint firstItem="C3Z-mi-dC7" firstAttribute="leading" secondItem="gfv-Nq-mRH" secondAttribute="leading" constant="8" id="xZc-Lj-QVU"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6TQ-54-WdH"/>
                    <exclude reference="BYb-KF-vOf"/>
                    <exclude reference="U6I-Js-iDa"/>
                    <exclude reference="xDp-AG-dmk"/>
                    <exclude reference="LsO-q4-c8b"/>
                    <exclude reference="Q5r-ZF-hfd"/>
                    <exclude reference="nLE-ht-Dfr"/>
                    <exclude reference="xZc-Lj-QVU"/>
                    <exclude reference="8x8-jZ-AL3"/>
                    <exclude reference="RPV-TC-dez"/>
                    <exclude reference="SR7-yk-ARI"/>
                    <exclude reference="bYb-OM-GXJ"/>
                    <exclude reference="Iu4-TD-lnF"/>
                    <exclude reference="KV7-iH-ehf"/>
                    <exclude reference="QJb-AN-OBP"/>
                    <exclude reference="mlb-jv-22w"/>
                    <exclude reference="OTV-tc-djf"/>
                    <exclude reference="rfl-qt-CPK"/>
                    <exclude reference="s93-Fn-Hh1"/>
                    <exclude reference="tjG-Tg-5U0"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="6TQ-54-WdH"/>
                    <include reference="BYb-KF-vOf"/>
                    <include reference="LsO-q4-c8b"/>
                    <include reference="xZc-Lj-QVU"/>
                    <include reference="8x8-jZ-AL3"/>
                    <include reference="RPV-TC-dez"/>
                    <include reference="KV7-iH-ehf"/>
                    <include reference="QJb-AN-OBP"/>
                    <include reference="rfl-qt-CPK"/>
                    <include reference="s93-Fn-Hh1"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="U6I-Js-iDa"/>
                    <include reference="xDp-AG-dmk"/>
                    <include reference="Q5r-ZF-hfd"/>
                    <include reference="nLE-ht-Dfr"/>
                    <include reference="SR7-yk-ARI"/>
                    <include reference="bYb-OM-GXJ"/>
                    <include reference="Iu4-TD-lnF"/>
                    <include reference="mlb-jv-22w"/>
                    <include reference="OTV-tc-djf"/>
                    <include reference="tjG-Tg-5U0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="559" y="478"/>
        </view>
    </objects>
</document>
